#redis
# cache-time
cache.default-exp=72
# 
spring.redis.database=0
# 
spring.redis.host=127.0.0.1
# 
spring.redis.port=6379

# 
spring.redis.timeout=6000
# 
spring.redis.lettuce.pool.max-idle=100
#
spring.redis.lettuce.pool.min-idle=50
# 
spring.redis.lettuce.pool.max-wait=2000

#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/zhaoyang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.hbm2ddl.auto=update


server.port=8088